Project prompted by asking for ideas for semi-complex projects suitable to consolidate macro learning from having read On Lisp.
pjb linked http://metamodular.com/Common-Lisp/suggested-projects.html.
I got drawn to "a library for two-dimensional graph layout".
